
spring.datasource.primary.jdbc-url=jdbc:mysql://pubg-db.offline.hupu.com:3306/gdc_pubg_hupu?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.primary.username=gdc
spring.datasource.primary.password=gdcpubg
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

